# ssgApplication

./: CONTRIBUTING.md  LICENSE  README.md  Sample  pom.xml  pom.xsd
.github/workflows/: github-actions-demo.yml
sources/: Sample.md  Sample.txt
sources/Sherlock-Holmes-Selected-Stories/: TextFile.txt
src/com/company/: DoubleAsteriskMarkdownParser.java  HTMLBuilder.java  MDUtils.java  MDUtilsArc.java  Main.java  MarkdownParser.java  TextUtils.java
src/main/java/: DoubleAsteriskMarkdownParser.java  HTMLBuilder.java  MDUtils.java  Main.java  TextUtils.java
src/main/java/com/company/: HTMLBuilder.java  Main.java  TextUtils.java
src/test/java/: HTMLBuilderTest.java
src/test/java/com/company/: HTMLBuilderTest.java  MDUtilsTest.java  TextUtilsTest.java
testDir/: sample.txt
